<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
            <properties>
                <netbeans.deploy>true</netbeans.deploy>
                <netbeans.deploy.clientUrlPart>tienvirtual</netbeans.deploy.clientUrlPart>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
            <properties>
                <netbeans.deploy.debugmode>true</netbeans.deploy.debugmode>
                <netbeans.deploy>true</netbeans.deploy>
                <netbeans.deploy.clientUrlPart>tienvirtual</netbeans.deploy.clientUrlPart>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>ejb</packaging>
                <packaging>ear</packaging>
                <packaging>war</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
            <properties>
                <netbeans.deploy>true</netbeans.deploy>
                <netbeans.deploy.profilemode>true</netbeans.deploy.profilemode>
                <netbeans.deploy.clientUrlPart>tienvirtual</netbeans.deploy.clientUrlPart>
            </properties>
        </action>
    </actions>
